{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:api"],
      "port": 3001
    },
    {
      "name": "nuxt-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:nuxt"],
      "port": 30678
    }
  ]
}
