{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["vitest.config.ts"],
  "compilerOptions": {
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  }
}
